apiVersion: v1
description: Installs serversentry-hub in kubernetes
home: https://github.com/nak-ventures/serversentry-kubernetes/tree/main/charts/serversentry-hub
name: serversentry-hub
appVersion: "0.9"
# Do not touch will be updated during release
version: 0.1.0
sources:
  - https://github.com/nak-ventures/serversentry-kubernetes/tree/main/charts/serversentry-hub
  - https://www.serversentry.dev/
  - https://github.com/nak-ventures/serversentry
icon: https://repository-images.githubusercontent.com/825470378/2710c6db-f934-4a8b-a2c4-7a0abbcd2ad6
maintainers:
  - name: dnikoloski
    email: nikoloskid@pm.me
